{
  "env": {
    "browser": true,
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["google", "prettier", "plugin:import/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "camelcase": "off",
    "max-len": "off",
    "require-jsdoc": "off",
    "no-implicit-globals": "error",
    "no-invalid-this": "off",
    "no-undef": "error",
    "no-extend-native": "off",
    "import/no-unresolved": "off", // reactivate later and fix resolver
    "new-cap": "off" // for GET, POST, PUT, etc.
  },
  "plugins": ["ejs-js", "import"],
  "ignorePatterns": [],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["./", "public/"],
        "moduleDirectory": ["node_modules"]
      }
    }
  }
}
